{
  "name": "alpacabag",
  "version": "1.0.0",
  "description": "Alpaca Bag",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolensmichael/AlpacaBag.git"
  },
  "author": "JoJo, Maria, Scott, Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolensmichael/AlpacaBag/issues"
  },
  "homepage": "https://github.com/bolensmichael/AlpacaBag#readme",
  "dependencies": {
    "barba.js": "^1.0.0",
    "bigvideo.js": "^1.1.6",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "electron": "^1.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "gsap": "^1.20.4",
    "jquery": "^3.3.1",
    "materialize-css": "^0.100.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.2",
    "nouislider": "^11.0.3",
    "scrollmagic": "^2.0.5",
    "sequelize": "^4.37.3",
    "slick-carousel": "^1.8.1",
    "video.js": "^6.7.3"
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "handlebars-helper-css": "^0.1.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.4",
    "nightmare": "^3.0.0",
    "watchify": "^3.11.0"
  }
}
